proxy_connect_timeout 160;
proxy_read_timeout    160;
proxy_send_timeout    160;

upstream unicorn {
  server unix:/tmp/unicorn.sock;
}

server {
  listen       80;
  server_name  sense.tools;
  root /var/www/sense/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }
}

server {
  client_max_body_size 2M;
  listen       443 default ssl;
  server_name  sense.tools;
  root /var/www/sense/public;

  ssl                  on;
  # ssl_certificate      /etc/nginx/ssl/dummy.crt;
  # ssl_certificate_key  /etc/nginx/ssl/dummy.key;
  ssl_certificate /etc/letsencrypt/live/sense.tools/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sense.tools/privkey.pem;
  ssl_session_timeout  5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-FORWARDED_PROTO https;
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }
}
